<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btn_community"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="community"
            android:textSize="7dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/group"
            />

        <TextView
            android:id="@+id/btn-logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="@font/ghanachocolate"
            android:text="방구석 갤러리"
            android:textSize="20sp"

            />

        <Button

            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="search"
            android:textSize="10dp"
            android:onClick="onClickedSearch"
            android:padding="0dp"

            android:scaleType="fitXY"
            android:src="@drawable/search"
            tools:srcCompat="@drawable/search" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:orientation="vertical"

        >
        <TextView
            android:fontFamily="@font/scdream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 전시회"
            android:textAlignment="center"
            android:textSize="30sp"

            />


        <ImageButton

            android:id="@+id/btn_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#CCD5D6"
            android:onClick="onClickedToday"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/monk"
            android:padding="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sc5"
            android:text="@string/title"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="home" />

        <Button
            android:id="@+id/btn_exhibition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:onClick="onClickedEx"
            android:padding="0dp"
            android:text="전시회">

        </Button>


        <Button
            android:onClick="onClickedMy"
            android:id="@+id/btn_My"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="my" />
    </LinearLayout>


</LinearLayout>