<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="384dp"
            android:layout_height="474dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ruo2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/la_sainte_face"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그리스도가 골고타 언덕을 향해 무거운 걸음을 옮기는 도중 한 여인이 그리스도의 얼굴을 수건으로 닦아준다. 이상하게도 그 수건에 그리스도의 얼굴이 찍혀 이를 기적이라 부르면서 그 얼굴은 성안(聖顔)이라고 한다. 그리고 그 성안에는 그리스도의 인내와 고뇌의 모습이 표현되어 있다. 루오의 ‘성스런 얼굴’ 역시 예외가 아니다.
루오는 경배의 대상으로서 그리스도를 그린 것이 아니다. 루오의 종교적 심성이 인간의 죄와 악을 딛고 형성된 것처럼, 이 그림 역시 이런 미움의 충동으로 이루어진 것으로 볼 수 있다. 그러나 그가 그린 그리스도의 얼굴은 진실을 갈구하는 인간의 고뇌가 나타나 있으며, 분노와 절망을 감춘 고독한 모습으로 형상화되었다. 그러나 고뇌와 고독한 존재로서 그리스도는 그 맑은 눈동자와 그윽한 시선으로 현세의 고통에는 아랑곳없는 모습을 보인다."
            android:textSize="20sp"
            />
    </LinearLayout>



</ScrollView>